<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side bar</title>
    <Style>
        *{
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            margin: 0;
            padding:2rem;
        }

        .wrapper{
            height: 40rem;
            width: 60rem;
            min-width: 22rem;
            min-height: 20rem;
            padding: 0.4rem 0 1rem 0.7rem;
            border: 4px solid black;
            overflow: auto;
            resize: both;
            background-color: #ebebeb;
            box-shadow: 0.4rem 0.4rem 0.6rem rgb(159, 159, 159);

            display: flex;
            flex-direction: row-reverse;
            justify-content: start;

        }

        #move-button{
            height: 2rem;
            width: 2.2rem;
            margin:2rem ;
            transition:  0.5s;
        }

        #toggle-button{
            height: 100%;
            width: 100%;
            padding: 0.25rem;
        
            /* margin-left: auto; */
            display: flex;
            flex-direction: column;
            row-gap: 4px;    
            /* transition: width 500ms ease; */
            /* display: none; */
        }


        .bar{
            height: 0.4rem;
            width: 100%;
            background-color: #005ce6;
        }

        #move-bar{
            width: 18rem;
            margin-left: -20rem;
            transition: 0.4s;
            margin-right: 2rem;
            z-index: 0;
        }

        nav{
            width: 18rem;
            height: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            transition: width 500ms ease;
        }

        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: rgb(134, 134, 134);
        }


        .bar-wrapper{
            height: 4rem;
            width: 100%;
            padding: 1.2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: green; */
        }

        .bar-wrapper div{
            font-size: 1.5rem;
            font-weight:600;
        }

        .bar-wrapper a img{
            width: 1.3rem;
            height: 1.3rem;
        }


        .menu ul{
            margin-top: 0.4rem;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .menu ul li a{
            display: flex;
            align-items: center;
            height: 3.2rem;
            padding-left: 1.2rem;
        }

        .menu ul li a:hover{
            background-color: #ebebeb;
            font-weight: bold;
            color: #0000ff;
        }

        .logo{
        margin-top: auto;
        }
        .logo ul{
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            column-gap: 0.9rem;
        }
        .logo img{
            width: 1rem;
            height: 1rem;
        }

    </Style>
</head>
<body>
    <div class="wrapper">
        <div id="move-button">
            <a id="toggle-button" href="#">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        </div>
        <div id="move-bar">
            <nav>
                <div class="bar-wrapper">
                    <div>SIDE-BAR</div>
                    <a id="cancel" href="#"><img src="./img/Cancel.png" alt=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <ul>
                        <li><img src="./img/FB_logo.png"></li>
                        <li><img src="./img/TweeterLogo.png"></li>
                        <li><img src="./img/behence_logo.png"></li>
                        <li><img src="./img/linkedIn_Logo.png"></li>
                        <li><img src="./img/Damond_logo.png"></li>
                    </ul>
                </div>
    
            </nav>
        </div>
    </div>
    <script>
        let toggleButton=document.getElementById("toggle-button");
        let moveButton=document.getElementById("move-button");
        let cancel=document.getElementById("cancel");
        let navBar=document.getElementById("move-bar");
        toggleButton.addEventListener("click", function(){
            let wrapperWidth=document.querySelector(".wrapper").clientWidth;
            moveButton.style.marginLeft=wrapperWidth-410+"px";
            toggleButton.children[0].style.backgroundColor="#83a9e2"
            toggleButton.children[1].style.backgroundColor="#83a9e2"
            toggleButton.children[2].style.backgroundColor="#83a9e2"
            navBar.style.marginLeft="0";
        })

        cancel.addEventListener("click", function(){
            moveButton.style.marginLeft="2rem";    
            toggleButton.children[0].style.backgroundColor="#005ce6"
            toggleButton.children[1].style.backgroundColor="#005ce6"
            toggleButton.children[2].style.backgroundColor="#005ce6"
            navBar.style.marginLeft="-20rem";
        })
    </script>
    
</body>

</html>